C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\bin\Debug\net8.0\Opgave3-10.exe
C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\bin\Debug\net8.0\Opgave3-10.deps.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\bin\Debug\net8.0\Opgave3-10.runtimeconfig.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\bin\Debug\net8.0\Opgave3-10.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\bin\Debug\net8.0\Opgave3-10.pdb
C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\obj\Debug\net8.0\Opgave3-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\obj\Debug\net8.0\Opgave3-10.AssemblyInfoInputs.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\obj\Debug\net8.0\Opgave3-10.AssemblyInfo.cs
C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\obj\Debug\net8.0\Opgave3-10.csproj.CoreCompileInputs.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\obj\Debug\net8.0\Opgave3-10.sourcelink.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\obj\Debug\net8.0\Opgave3-10.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\obj\Debug\net8.0\refint\Opgave3-10.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\obj\Debug\net8.0\Opgave3-10.pdb
C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\obj\Debug\net8.0\Opgave3-10.genruntimeconfig.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-10\Opgave3-10\obj\Debug\net8.0\ref\Opgave3-10.dll
