C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\bin\Debug\net8.0\Opgave4-7.exe
C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\bin\Debug\net8.0\Opgave4-7.deps.json
C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\bin\Debug\net8.0\Opgave4-7.runtimeconfig.json
C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\bin\Debug\net8.0\Opgave4-7.dll
C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\bin\Debug\net8.0\Opgave4-7.pdb
C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\obj\Debug\net8.0\Opgave4-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\obj\Debug\net8.0\Opgave4-7.AssemblyInfoInputs.cache
C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\obj\Debug\net8.0\Opgave4-7.AssemblyInfo.cs
C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\obj\Debug\net8.0\Opgave4-7.csproj.CoreCompileInputs.cache
C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\obj\Debug\net8.0\Opgave4-7.sourcelink.json
C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\obj\Debug\net8.0\Opgave4-7.dll
C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\obj\Debug\net8.0\refint\Opgave4-7.dll
C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\obj\Debug\net8.0\Opgave4-7.pdb
C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\obj\Debug\net8.0\Opgave4-7.genruntimeconfig.cache
C:\Users\perni\source\repos\Training\Modul4\Opgave4-7\Opgave4-7\obj\Debug\net8.0\ref\Opgave4-7.dll
