C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\bin\Debug\net8.0\Opgave6-8.exe
C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\bin\Debug\net8.0\Opgave6-8.deps.json
C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\bin\Debug\net8.0\Opgave6-8.runtimeconfig.json
C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\bin\Debug\net8.0\Opgave6-8.dll
C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\bin\Debug\net8.0\Opgave6-8.pdb
C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\obj\Debug\net8.0\Opgave6-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\obj\Debug\net8.0\Opgave6-8.AssemblyInfoInputs.cache
C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\obj\Debug\net8.0\Opgave6-8.AssemblyInfo.cs
C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\obj\Debug\net8.0\Opgave6-8.csproj.CoreCompileInputs.cache
C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\obj\Debug\net8.0\Opgave6-8.sourcelink.json
C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\obj\Debug\net8.0\Opgave6-8.dll
C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\obj\Debug\net8.0\refint\Opgave6-8.dll
C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\obj\Debug\net8.0\Opgave6-8.pdb
C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\obj\Debug\net8.0\Opgave6-8.genruntimeconfig.cache
C:\Users\perni\source\repos\Training\Modul6\Opgave6-8\Opgave6-8\obj\Debug\net8.0\ref\Opgave6-8.dll
