C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\bin\Debug\net8.0\Opgave4-2.exe
C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\bin\Debug\net8.0\Opgave4-2.deps.json
C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\bin\Debug\net8.0\Opgave4-2.runtimeconfig.json
C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\bin\Debug\net8.0\Opgave4-2.dll
C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\bin\Debug\net8.0\Opgave4-2.pdb
C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\obj\Debug\net8.0\Opgave4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\obj\Debug\net8.0\Opgave4-2.AssemblyInfoInputs.cache
C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\obj\Debug\net8.0\Opgave4-2.AssemblyInfo.cs
C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\obj\Debug\net8.0\Opgave4-2.csproj.CoreCompileInputs.cache
C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\obj\Debug\net8.0\Opgave4-2.sourcelink.json
C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\obj\Debug\net8.0\Opgave4-2.dll
C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\obj\Debug\net8.0\refint\Opgave4-2.dll
C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\obj\Debug\net8.0\Opgave4-2.pdb
C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\obj\Debug\net8.0\Opgave4-2.genruntimeconfig.cache
C:\Users\perni\source\repos\Training\Modul4\Opgave4-2\Opgave4-2\obj\Debug\net8.0\ref\Opgave4-2.dll
