C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\bin\Debug\net8.0\Opgave6-9.exe
C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\bin\Debug\net8.0\Opgave6-9.deps.json
C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\bin\Debug\net8.0\Opgave6-9.runtimeconfig.json
C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\bin\Debug\net8.0\Opgave6-9.dll
C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\bin\Debug\net8.0\Opgave6-9.pdb
C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\obj\Debug\net8.0\Opgave6-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\obj\Debug\net8.0\Opgave6-9.AssemblyInfoInputs.cache
C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\obj\Debug\net8.0\Opgave6-9.AssemblyInfo.cs
C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\obj\Debug\net8.0\Opgave6-9.csproj.CoreCompileInputs.cache
C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\obj\Debug\net8.0\Opgave6-9.sourcelink.json
C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\obj\Debug\net8.0\Opgave6-9.dll
C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\obj\Debug\net8.0\refint\Opgave6-9.dll
C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\obj\Debug\net8.0\Opgave6-9.pdb
C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\obj\Debug\net8.0\Opgave6-9.genruntimeconfig.cache
C:\Users\perni\source\repos\Training\Modul6\Opgave6-9\Opgave6-9\obj\Debug\net8.0\ref\Opgave6-9.dll
