C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\bin\Debug\net8.0\Opgave3-8.exe
C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\bin\Debug\net8.0\Opgave3-8.deps.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\bin\Debug\net8.0\Opgave3-8.runtimeconfig.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\bin\Debug\net8.0\Opgave3-8.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\bin\Debug\net8.0\Opgave3-8.pdb
C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\obj\Debug\net8.0\Opgave3-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\obj\Debug\net8.0\Opgave3-8.AssemblyInfoInputs.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\obj\Debug\net8.0\Opgave3-8.AssemblyInfo.cs
C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\obj\Debug\net8.0\Opgave3-8.csproj.CoreCompileInputs.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\obj\Debug\net8.0\Opgave3-8.sourcelink.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\obj\Debug\net8.0\Opgave3-8.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\obj\Debug\net8.0\refint\Opgave3-8.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\obj\Debug\net8.0\Opgave3-8.pdb
C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\obj\Debug\net8.0\Opgave3-8.genruntimeconfig.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-8\Opgave3-8\obj\Debug\net8.0\ref\Opgave3-8.dll
