C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\bin\Debug\net8.0\Opgave3-6.exe
C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\bin\Debug\net8.0\Opgave3-6.deps.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\bin\Debug\net8.0\Opgave3-6.runtimeconfig.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\bin\Debug\net8.0\Opgave3-6.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\bin\Debug\net8.0\Opgave3-6.pdb
C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\obj\Debug\net8.0\Opgave3-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\obj\Debug\net8.0\Opgave3-6.AssemblyInfoInputs.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\obj\Debug\net8.0\Opgave3-6.AssemblyInfo.cs
C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\obj\Debug\net8.0\Opgave3-6.csproj.CoreCompileInputs.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\obj\Debug\net8.0\Opgave3-6.sourcelink.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\obj\Debug\net8.0\Opgave3-6.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\obj\Debug\net8.0\refint\Opgave3-6.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\obj\Debug\net8.0\Opgave3-6.pdb
C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\obj\Debug\net8.0\Opgave3-6.genruntimeconfig.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-6\Opgave3-6\obj\Debug\net8.0\ref\Opgave3-6.dll
