C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\bin\Debug\net8.0\Opgave3-2.exe
C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\bin\Debug\net8.0\Opgave3-2.deps.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\bin\Debug\net8.0\Opgave3-2.runtimeconfig.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\bin\Debug\net8.0\Opgave3-2.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\bin\Debug\net8.0\Opgave3-2.pdb
C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\obj\Debug\net8.0\Opgave3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\obj\Debug\net8.0\Opgave3-2.AssemblyInfoInputs.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\obj\Debug\net8.0\Opgave3-2.AssemblyInfo.cs
C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\obj\Debug\net8.0\Opgave3-2.csproj.CoreCompileInputs.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\obj\Debug\net8.0\Opgave3-2.sourcelink.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\obj\Debug\net8.0\Opgave3-2.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\obj\Debug\net8.0\refint\Opgave3-2.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\obj\Debug\net8.0\Opgave3-2.pdb
C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\obj\Debug\net8.0\Opgave3-2.genruntimeconfig.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-2\Opgave3-2\obj\Debug\net8.0\ref\Opgave3-2.dll
