is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Opgave6_10
build_property.ProjectDir = C:\Users\perni\source\repos\Training\Modul6\Opgave6-10\Opgave6-10\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
