C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\bin\Debug\net8.0\Opgave6-4.exe
C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\bin\Debug\net8.0\Opgave6-4.deps.json
C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\bin\Debug\net8.0\Opgave6-4.runtimeconfig.json
C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\bin\Debug\net8.0\Opgave6-4.dll
C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\bin\Debug\net8.0\Opgave6-4.pdb
C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\obj\Debug\net8.0\Opgave6-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\obj\Debug\net8.0\Opgave6-4.AssemblyInfoInputs.cache
C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\obj\Debug\net8.0\Opgave6-4.AssemblyInfo.cs
C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\obj\Debug\net8.0\Opgave6-4.csproj.CoreCompileInputs.cache
C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\obj\Debug\net8.0\Opgave6-4.sourcelink.json
C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\obj\Debug\net8.0\Opgave6-4.dll
C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\obj\Debug\net8.0\refint\Opgave6-4.dll
C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\obj\Debug\net8.0\Opgave6-4.pdb
C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\obj\Debug\net8.0\Opgave6-4.genruntimeconfig.cache
C:\Users\perni\source\repos\Training\Modul6\Opgave6-4\Opgave6-4\obj\Debug\net8.0\ref\Opgave6-4.dll
