C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\bin\Debug\net8.0\Opgave6-6.exe
C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\bin\Debug\net8.0\Opgave6-6.deps.json
C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\bin\Debug\net8.0\Opgave6-6.runtimeconfig.json
C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\bin\Debug\net8.0\Opgave6-6.dll
C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\bin\Debug\net8.0\Opgave6-6.pdb
C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\obj\Debug\net8.0\Opgave6-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\obj\Debug\net8.0\Opgave6-6.AssemblyInfoInputs.cache
C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\obj\Debug\net8.0\Opgave6-6.AssemblyInfo.cs
C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\obj\Debug\net8.0\Opgave6-6.csproj.CoreCompileInputs.cache
C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\obj\Debug\net8.0\Opgave6-6.sourcelink.json
C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\obj\Debug\net8.0\Opgave6-6.dll
C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\obj\Debug\net8.0\refint\Opgave6-6.dll
C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\obj\Debug\net8.0\Opgave6-6.pdb
C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\obj\Debug\net8.0\Opgave6-6.genruntimeconfig.cache
C:\Users\perni\source\repos\Training\Modul6\Opgave6-6\Opgave6-6\obj\Debug\net8.0\ref\Opgave6-6.dll
