C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\bin\Debug\net8.0\Opgave3-3.exe
C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\bin\Debug\net8.0\Opgave3-3.deps.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\bin\Debug\net8.0\Opgave3-3.runtimeconfig.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\bin\Debug\net8.0\Opgave3-3.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\bin\Debug\net8.0\Opgave3-3.pdb
C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\obj\Debug\net8.0\Opgave3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\obj\Debug\net8.0\Opgave3-3.AssemblyInfoInputs.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\obj\Debug\net8.0\Opgave3-3.AssemblyInfo.cs
C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\obj\Debug\net8.0\Opgave3-3.csproj.CoreCompileInputs.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\obj\Debug\net8.0\Opgave3-3.sourcelink.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\obj\Debug\net8.0\Opgave3-3.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\obj\Debug\net8.0\refint\Opgave3-3.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\obj\Debug\net8.0\Opgave3-3.pdb
C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\obj\Debug\net8.0\Opgave3-3.genruntimeconfig.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-3\Opgave3-3\obj\Debug\net8.0\ref\Opgave3-3.dll
