C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\bin\Debug\net8.0\Opgave4-1.exe
C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\bin\Debug\net8.0\Opgave4-1.deps.json
C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\bin\Debug\net8.0\Opgave4-1.runtimeconfig.json
C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\bin\Debug\net8.0\Opgave4-1.dll
C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\bin\Debug\net8.0\Opgave4-1.pdb
C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\obj\Debug\net8.0\Opgave4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\obj\Debug\net8.0\Opgave4-1.AssemblyInfoInputs.cache
C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\obj\Debug\net8.0\Opgave4-1.AssemblyInfo.cs
C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\obj\Debug\net8.0\Opgave4-1.csproj.CoreCompileInputs.cache
C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\obj\Debug\net8.0\Opgave4-1.sourcelink.json
C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\obj\Debug\net8.0\Opgave4-1.dll
C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\obj\Debug\net8.0\refint\Opgave4-1.dll
C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\obj\Debug\net8.0\Opgave4-1.pdb
C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\obj\Debug\net8.0\Opgave4-1.genruntimeconfig.cache
C:\Users\perni\source\repos\Training\Modul4\Opgave4-1\Opgave4-1\obj\Debug\net8.0\ref\Opgave4-1.dll
