C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\bin\Debug\net8.0\Opgave3-5.exe
C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\bin\Debug\net8.0\Opgave3-5.deps.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\bin\Debug\net8.0\Opgave3-5.runtimeconfig.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\bin\Debug\net8.0\Opgave3-5.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\bin\Debug\net8.0\Opgave3-5.pdb
C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\obj\Debug\net8.0\Opgave3-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\obj\Debug\net8.0\Opgave3-5.AssemblyInfoInputs.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\obj\Debug\net8.0\Opgave3-5.AssemblyInfo.cs
C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\obj\Debug\net8.0\Opgave3-5.csproj.CoreCompileInputs.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\obj\Debug\net8.0\Opgave3-5.sourcelink.json
C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\obj\Debug\net8.0\Opgave3-5.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\obj\Debug\net8.0\refint\Opgave3-5.dll
C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\obj\Debug\net8.0\Opgave3-5.pdb
C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\obj\Debug\net8.0\Opgave3-5.genruntimeconfig.cache
C:\Users\perni\source\repos\Training\Modul3\Opgave3-5\Opgave3-5\obj\Debug\net8.0\ref\Opgave3-5.dll
